%% draftwatermark.ins
%% Copyright 2006
%% Sergio Callegari <sergio.callegari@gmail.com>
%%
%% ---------------------------------------------
%% This file is part of the draftwatermark package,
%% a contribution to the LaTeX2e system.
%% ---------------------------------------------
%%
%% It may be distributed and/or modified under the conditions of the
%% LaTeX Project Public License, either version 1.3 of this licence, or
%% any later version. The latest version of this license is at
%% http://www.latex-project.org/lppl.txt and version 1.3 is part
%% of all distributions of LaTeX version 2003/06/01 or later.
%%
%% This work has the LPPL maintenance status "author-maintained".
%%
%% This program consists of the files listed in the README file
%% included in the package.
%%
%% This file will generate fast loadable files and documentation
%% from the dtx file when run through LaTeX.
%%
%%
%% --------------- start of docstrip commands ------------------
%%
\input docstrip.tex

\keepsilent
%\showprogress

\preamble

  IMPORTANT NOTICE:

Copyright 2006
Sergio Callegari <sergio.callegari@gmail.com>

---------------------------------------------
This file is part of the draftwatermark package,
a contribution to the LaTeX2e system.
---------------------------------------------

This program consists of the files listed in the README file included
in the package.

Any modified versions of this file must be renamed with new filenames
distinct from draftwatermark.sty.

For distribution of the original source see the terms
for copying and modification in the file draftwatermark.dtx.

This generated file may be distributed as long as the
original source files, as listed above, are part of the
same distribution. (The sources need not necessarily be
in the same archive or directory.)

\endpreamble

\Msg{*** Generating the LaTeX2e package files ***}
\generate{\file{draftwatermark.sty}{%
        \from{draftwatermark.dtx}{draftwatermark}}}

\preamble
\endpreamble

\Msg{*** Generating the example files ***}
\generate{\file{test_draftwatermark.tex}{%
        \from{draftwatermark.dtx}{samplecode}}}

%\ReportTotals

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file(s) into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space draftwatermark.sty}
\Msg{*}
\Msg{*}
\Msg{* To produce the documentation run draftwatermark.dtx}
\Msg{* through LaTeX (or maybe pdfLaTeX).}
\Msg{* Process draftwatermark.idx file by:}
\Msg{* \space\space\space\space makeindex -s gind.ist draftwatermark}
\Msg{* Process draftwatermark.glo file by:}
\Msg{* \space\space\space\space makeindex -s gglo.ist -o draftwatermark.gls
       draftwatermark.glo}
\Msg{* Re run through LaTeX the draftwatermark.dtx file as necessary}
\Msg{*}
\Msg{***********************************************************}

\endbatchfile
