%% draftwatermark.ins
%% Copyright 2006-2020
%% Sergio Callegari <sergio.callegari@gmail.com>
%%
%% ---------------------------------------------
%% This file is part of the draftwatermark package,
%% a contribution to the LaTeX2e system.
%% ---------------------------------------------
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, version 1.3c.
%% This license is in
%%   https://www.latex-project.org/lppl/lppl-1-3c/
%% and is part of all distributions of LaTeX later than
%% 2008-05-04.
%%
%% This work has the LPPL maintenance status "maintained".
%%
%% This program consists of the files listed in the README.md file
%% included in the package.
%%
%% This file will generate fast loadable files and documentation
%% from the dtx file when run through LaTeX.
%%
%%
%% --------------- start of docstrip commands ------------------
%%
\input docstrip.tex

\keepsilent
%\showprogress

\preamble

  IMPORTANT NOTICE:

Copyright 2006, 2020
Sergio Callegari <sergio.callegari@gmail.com>

------------------------------------------------
This file is part of the draftwatermark package,
a contribution to the LaTeX2e system.
------------------------------------------------

This program consists of the files listed in the README.md file included
in the package.

Any modified versions of this file must be renamed with new filenames
distinct from \outFileName.

For distribution of the original source see the terms for copying and
modification in the file \inFileName.

This generated file may be distributed as long as the original source files,
as listed above, are part of the same distribution. (The sources need not
necessarily be in the same archive or directory.)

\endpreamble

\Msg{*** Generating the LaTeX2e package files ***}
\usedir{tex/latex/draftwatermark}
\generate{\file{draftwatermark.sty}{%
  \from{draftwatermark.dtx}{draftwatermark}}}
\generate{\file{draftwatermark-2x.sty}{%
  \from{draftwatermark.dtx}{draftwatermark-2x}}}

\preamble
\endpreamble

\Msg{*** Generating the example files ***}
\usedir{doc/latex/draftwatermark/examples}
\generate{\file{test_draftwatermark-1.tex}{%
        \from{draftwatermark.dtx}{samplecode-modern}}}
\generate{\file{test_draftwatermark-2.tex}{%
        \from{draftwatermark.dtx}{samplecode-legacy}}}
\generate{\file{test_draftwatermark-3.tex}{%
        \from{draftwatermark.dtx}{samplecode-anchor}}}
\generate{\file{test_draftwatermark-4.tex}{%
        \from{draftwatermark.dtx}{samplecode-dynamic}}}        
\generate{\file{test_draftwatermark-5.tex}{%
        \from{draftwatermark.dtx}{samplecode-custom}}}        

%\ReportTotals

\Msg{***********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the following}
\Msg{* file(s) into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space draftwatermark.sty}
\Msg{*}
\Msg{*}
\Msg{* To produce the documentation:
run draftwatermark.dtx}
\Msg{* - run draftwatermark.dtx through LaTeX}
\Msg{* Process draftwatermark.idx file by:}
\Msg{* \space\space\space\space makeindex -s gind.ist draftwatermark}
\Msg{* Process draftwatermark.glo file by:}
\Msg{* \space\space\space\space makeindex -s gglo.ist -o draftwatermark.gls
       draftwatermark.glo}
\Msg{* Re run through LaTeX the draftwatermark.dtx file as necessary}
\Msg{* You may then want to move the test_draftwatermark*.tex files produced by}
\Msg{* processing this ins file together with the documentation (e.g., in an}
\Msg{* examples subdirectory}
\Msg{*}
\Msg{***********************************************************}

\endbatchfile
